--------------------------------------------------------
--  DDL for Table REG_TABLE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."REG_TABLE" 
   (	"ID" NUMBER(10,0), 
	"NAME" VARCHAR2(20 BYTE), 
	"AGE" NUMBER(10,0), 
	"DOB" DATE, 
	"GENDER" VARCHAR2(20 BYTE), 
	"HOBBIES" VARCHAR2(20 BYTE), 
	"ADDR" VARCHAR2(30 BYTE), 
	"COUNTRY" VARCHAR2(20 BYTE), 
	"STATE" VARCHAR2(20 BYTE), 
	"SKILL" VARCHAR2(20 BYTE), 
	"EXP" NUMBER(10,0), 
	"LOCA" VARCHAR2(20 BYTE), 
	"SAL" NUMBER(10,3)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C003996
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C003996" ON "SYSTEM"."REG_TABLE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table REG_TABLE
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."REG_TABLE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
